<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SHARKZ</title>

    <!-- Favicon connection -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/iapple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/iapple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/iapple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/iapple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/iapple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/iapple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
    <!-- / Favicon connection -->

    <!-- Keywords and description of the page -->
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/wow.min.js"></script>
    <script>
        wow = new WOW(
            {
                offset: 100,
            }
        );
        wow.init();
    </script>
</head>
<body>

<div class="main">
<!--====   scroll to Top  ====-->
    <div class="To-top icon-arrow-up"></div>
<!--==== / scroll to Top  ====-->

<!--====   Header  ====-->
<header class="header" >
    <div class="container">
        <div class="h_logo">
            <a href="#">
                <img src="images/logo-header.png" alt="Logo" height="225" width="658">
            </a>
        </div>
        <nav class="h_nav">
            <a href="index.html" class="active">Главная</a>
            <a href="portfolio.html">Портфолио</a>
            <a href="services.html">Услуги</a>
            <a href="about-us.html">О нас</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <div class="h_social">
            <a href="#" class="icon-vk"></a>
            <a href="#" class="icon-fb"></a>
            <a href="#" class="icon-be"></a>
            <a href="#" class="icon-drb"></a>
            <select class="language">
                <option selected>RU</option>
                <option>EN</option>
            </select>
        </div>

        <!--====   Mobile menu  ====-->
        <a href="javascript:void(0);" class="h_mobile-menu">меню
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </a>
        <!--==== / Mobile menu  ====-->
    </div>
    <!--====   Mobile toggle nav  ====-->
    <div class="mobile_nav-wraper">
        <div class="mobile_nav">
            <div class="container">
                <nav>
                        <span class="L-col">
                            <a href="index.html" class="active">Главная</a>
                            <a href="portfolio.html">Портфолио</a>
                            <a href="contacts.html">Контакты</a>
                        </span>
                    <span class="R-col">
                            <a href="services.html">Услуги</a>
                            <a href="about-us.html">О нас</a>
                        </span>
                </nav>
                <div class="mobile_social">
                    <a href="#" class="icon-vk"></a>
                    <a href="#" class="icon-fb"></a>
                    <a href="#" class="icon-be"></a>
                    <a href="#" class="icon-drb"></a>
                </div>
                <div class="mobile_lang">
                    <label>RU
                        <input type="radio" name="mobile_lang" checked></label>
                    <span class="lang-delimiter">/</span>
                    <label>EN
                        <input type="radio" name="mobile_lang"></label>
                </div>
            </div>
        </div>
    </div>
    <!--==== /  Mobile toggle nav  ====-->
</header>

<!--==== / Header  ====-->

<!--====   First screen  ====-->
<div class="js-page-top">
    <div class="f_screen">
        <div class="f_screen-content">
            <h1>
                <object data="images/company-name.svg" type="image/svg+xml">
                    <img src="images/company-name.png" height="475" width="2163" alt="Sharkz">
                </object>
                <small>design & web development</small>
            </h1>
            <a href="#" class="f_screen-btn begin waves-effect waves-white">Начать проект</a>

            <div class="f_screen-items">
                <a href="#" class="item">
                    <i class="icon-men"></i>
                    <p>Дизайн</p>
                        <hr>
                    <small>Логотип, Фирменный стиль,<br>
                    Брендринг, Веб-дизайн</small>
                </a>

                <a href="#" class="item">
                    <i class="icon-code"></i>
                    <p>ВЕБ-РАЗРАБОТКА</p>
                    <hr>
                    <small>Создание сайтов<br>
                        любой сложности</small>
                </a>

                <a href="#" class="item">
                    <i class="icon-speaker"></i>
                    <p>Продвижение</p>
                    <hr>
                    <small>Наполнение, Хостинг,<br>
                        Администрирование</small>
                </a>
            </div>
        </div>
        <!-- first screen img -->
        <img class="f_screen-erphones wow fadeInDown" src="images/img-earphones.png" height="282" width="516" alt="">
        <img class="f_screen-macbook wow fadeInLeft" data-wow-delay="0.8s" src="images/img-macbook.png" alt="">
        <img class="f_screen-flower wow fadeInDownRigth" data-wow-delay="0.5s" src="images/img-flower.png" height="618" width="598" alt="">
        <img class="f_screen-pencil wow fadeInUpRight" data-wow-delay="0.8" src="images/img-pencil.png" alt="">
        <img class="f_screen-mouse" src="images/img-mouse.png" alt="" data-0="margin-bottom: -20%; margin-left: -12%;" data-top="margin-bottom: 8%; margin-left: -1%;">
        <img class="f_screen-rubik" src="images/img-rubik.png" height="541" width="399" alt="" data-0="margin-bottom: -15%; margin-right: -2%;" data-500="margin-bottom: 0; margin-right: 0;">
    </div>
<!--==== / First screen  ====-->

<!--====   last work  ====-->
    <div class="last_work container">
            <div class="small-container">
                <h2 class="section-caption wow fadeInUp2">Последние работы</h2>
                <hr class="wow fadeInUp2" data-wow-delay="0.8s">
            </div>
            <div class="last_work-carousel owl-carousel">
                <div class="item wow fadeInUp2">
                    <img src="upload/photo-work.png" height="314" width="338" alt="">
                    <hr class="img-line">
                    <h3>Сайт staldom</h3>
                    <p>Веб-разработка, дизайн</p>
                    <a href="#" class="waves-effect waves-blue"><span>Подробнее</span></a>
                </div>
                <div class="item wow fadeInUp2" data-wow-delay="0.3s">
                    <img src="upload/photo-work.png" height="314" width="338" alt="">
                    <hr class="img-line">
                    <h3>Сайт staldom</h3>
                    <p>Веб-разработка, дизайн</p>
                    <a href="#" class="waves-effect waves-blue"><span>Подробнее</span></a>
                </div>
                <div class="item wow fadeInUp2" data-wow-delay="0.6s">
                    <img src="upload/photo-work.png" height="314" width="338" alt="">
                    <hr class="img-line">
                    <h3>Сайт staldom</h3>
                    <p>Веб-разработка, дизайн</p>
                    <a href="#" class="waves-effect waves-blue"><span>Подробнее</span></a>
                </div>
                <div class="item wow fadeInUp2" data-wow-delay="0.9s">
                    <img src="upload/photo-work.png" height="314" width="338" alt="">
                    <hr class="img-line">
                    <h3>Сайт staldom</h3>
                    <p>Веб-разработка, дизайн</p>
                    <a href="#" class="waves-effect waves-blue"><span>Подробнее</span></a>
                </div>
                <div class="item">
                    <img src="upload/photo-work.png" height="314" width="338" alt="">
                    <hr class="img-line">
                    <h3>Сайт staldom</h3>
                    <p>Веб-разработка, дизайн</p>
                    <a href="#" class="waves-effect waves-blue">Подробнее</a>
                </div>
            </div>
            <a href="#" class="btn-more last_work-btn waves-effect waves-white">Все работы</a>
    </div>
<!--==== / last work  ====-->

<!--====   our team  ====-->
    <div class="our_team">
        <div class="small-container">
            <h2 class="section-caption wow fadeInUp2">Hаша команда</h2>
            <hr class="wow fadeInUp2" data-wow-delay="0.8s">
        </div>

        <div class="our_team-bg-wrapper">
            <div class="container">
                <div class="our_team-display owl-carousel wow fadeInUp2">
                    <div class="profile">
                        <img src="upload/profile-img.png" alt="" height="316" width="206">
                        <div class="profile-name">
                            <h3>Алексей</h3>
                            <p>Веб-разработчик</p>
                        </div>
                    </div>
                    <div class="profile" data-wow-delay="0.3s">
                        <img src="upload/profile-img.png" alt="" height="316" width="206">
                        <div class="profile-name">
                            <h3>Алексей</h3>
                            <p>Веб-разработчик</p>
                        </div>
                    </div>
                    <div class="profile" data-wow-delay="0.6s">
                        <img src="upload/profile-img.png" alt="" height="316" width="206">
                        <div class="profile-name">
                            <h3>Алексей</h3>
                            <p>Веб-разработчик</p>
                        </div>
                    </div>
                    <div class="profile" data-wow-delay="0.9s">
                        <img src="upload/profile-img.png" alt="" height="316" width="206">
                        <div class="profile-name">
                            <h3>Алексей</h3>
                            <p>Веб-разработчик</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn-more our_team-btn waves-effect waves-white" >Подробнее</a>
    </div>
<!--==== / our team  ====-->

<!--====   our clients  ====-->
    <div class="our_clients">
        <div class="small-container">
            <h2 class="section-caption wow fadeInUp2">Наши клиенты</h2>
            <hr class="wow fadeInUp2" data-wow-delay="0.8s">

            <div class="our_clients-logo owl-carousel wow fadeInUp2" data-wow-duration="1.5s">
                <img src="images/DV_BANK.png" height="35" width="204" alt="DV BANK">
                <img src="images/CAHITAC.png" height="80" width="319" alt="CAHITAC">
                <img src="images/BOYLER.png" height="51" width="199" alt="BOYLER">
                <img src="images/ISRAEL_DEAMONDS.png" height="82" width="295" alt="ISRAIL DEAMONDS">
            </div>
        </div>
    </div>
<!--==== / our clients  ====-->

<!--====   Reviews  ====-->
    <div class="reviews">
        <div class="small-container">
            <h2 class="section-caption reviews-caption wow fadeInUp2">Отзывы</h2>
            <hr class="wow fadeInUp2" data-wow-delay="0.8s">

            <div class="reviews_carousel wow fadeInUp2">
                <div class="card">
                    <div class="person">
                        <img src="upload/review-photo.png" width="109" height="109" alt="">
                        <div class="person-name">
                            <h3>Александр Савин</h3>
                                <p>директор <span>“staldom”</span></p>
                        </div>
                    </div>
                    <blockquote>
                        Сотрудничаем с “Sharkz studio”  с 2013 г.
                        За это время успешно запустили 6 веб-проектов
                        и 8 промо-акций, все было сделано очень грамотнто и в срок!
                        Содрудничесвтом очень довольны!
                        Рекомендую!
                    </blockquote>
                    <img src="upload/review-logo.png" height="37" width="148" alt="">
                </div>
                <div class="card">
                    <div class="person">
                        <img src="upload/review-photo.png" width="109" height="109" alt="">
                        <div class="person-name">
                            <h3>Александр Савин</h3>
                            <p>директор <span>“staldom”</span></p>
                        </div>
                    </div>
                    <blockquote>
                        Сотрудничаем с “Sharkz studio”  с 2013 г.
                        За это время успешно запустили 6 веб-проектов
                        и 8 промо-акций, все было сделано очень грамотнто и в срок!
                        Содрудничесвтом очень довольны!
                        Рекомендую!
                    </blockquote>
                    <img src="upload/review-logo.png" height="37" width="148" alt="">
                </div>
                <div class="card">
                    <div class="person">
                        <img src="upload/review-photo.png" width="109" height="109" alt="">
                        <div class="person-name">
                            <h3>Александр Савин</h3>
                            <p>директор <span>“staldom”</span></p>
                        </div>
                    </div>
                    <blockquote>
                        Сотрудничаем с “Sharkz studio”  с 2013 г.
                        За это время успешно запустили 6 веб-проектов
                        и 8 промо-акций, все было сделано очень грамотнто и в срок!
                        Содрудничесвтом очень довольны!
                        Рекомендую!
                    </blockquote>
                    <img src="upload/review-logo.png" height="37" width="148" alt="">
                </div>
            </div>
        </div>
        <!-- reviews img -->
        <img class="reviews-plate wow fadeInDownLeft" src="images/img-plate.png" alt="">
        <img class="reviews-pen_cup wow fadeInRight" data-wow-delay="0.5s" src="images/img-pen_cup.png" alt="">
    </div>
</div>
<!--==== / Reviews  ====-->

<!--====   Contacts  ====-->
<div class="js-page-bottom">
    <div class="contacts">
        <div class="contacts-form">
            <div class="contacts-form_container">
                <h2 class="section-caption">Контакты</h2>
                <hr>

                <div class="contacts-phone">
                    <div>
                        Днепр
                        <a href="tel:+380994323464">+38 (099) 432-34-64</a>
                        <a href="tel:+380994323464">+38 (099) 432-34-64</a>
                    </div>
                    <div>
                        Спб
                        <a href="tel:+79225551234">+ 7 (922) 555-1234</a>
                        <a href="tel:+79225551234">+ 7 (922) 123-1234</a>
                    </div>
                </div>

                <div class="contacts-links">
                    <a class="ic ic_mail" href="mailto:sharkz@gmail.com">sharkz@gmail.com</a>
                    <a class="ic ic_skype" href="skype:sharkz_studio">sharkz_studio</a>
                    <a class="ic ic_pdf" href="#">Скачать презентацию (343 Мб)</a>
                </div>

                <p class="contacts-text">Давайте вместе начнем <br class="mobile_line-break"> Ваш проект!<br>
                    Выберете тему и напишите нам.</p>

                <form class="contacts-form_inputs" action="#" enctype="multipart/form-data" novalidate>
                    <div class="checkbox">
                        <label><input type="checkbox" name="themes">Дизайн</label>
                        <label><input type="checkbox" name="themes">Веб-разработка</label>
                        <label><input type="checkbox" name="themes">Продвижение</label>
                        <label><input type="checkbox" name="themes">Другое</label>
                    </div>

                    <div class="contacts-form_input-fields">
                        <div class="input-name_wraper">
                            <label><span>Ваше имя*</span><input type="text" name="name">
                                <i class="ic ic_valid"></i>
                                <u class="input-underline"></u>
                            </label>
                        </div>
                        <div class="input-phone_wraper">
                            <label><span>Ваш телефон*</span><input type="tel" name="tel">
                                <i class="ic ic_valid"></i>
                                <u class="input-underline"></u>
                            </label>
                        </div>

                        <label class="valid"><span>Ваш e-mail*</span><input type="email" name="email">
                            <i class="ic ic_valid"></i>
                            <u class="input-underline"></u>
                        </label>
                        <label><span>Сообщение*</span><textarea name="mesege"></textarea>
                            <u class="input-underline"></u>
                        </label>
                    </div>

                    <div class="file ic ic_attach">
                        <input type="file" name="file" data-placeholder="Прикрепить файл (doc, pdf, jpg)" accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/jpeg,image/png" title="">
                    </div>

                    <input type="submit" value="Написать">
                </form>

            </div>
        </div>

        <div class="contacts-map">
            <div class="contacts-map_mark spb"><i class="mark"></i><p>Спб</p>
                <div class="mark_phone">
                    <a href="tel:+79225551234">+ 7 (922) 555-1234</a>
                    <a href="tel:+79225551234">+ 7 (922) 123-1234</a>
                </div>
            </div>
            <div class="contacts-map_mark dnepr"><i class="mark"></i><p>Днепр</p>
                <div class="mark_phone">
                    <a href="tel:+380994323464">+38 (099) 432-34-64</a>
                    <a href="tel:+380994323464">+38 (099) 432-34-64</a>
                </div>
            </div>
        </div>
    </div>
<!--==== / Contacts  ====-->

<!--====   FOOTER  ====-->
    <footer class="footer">
        <div class="container">
            <div class="footer_logo">
                <a href="#" class="icon-logo_footer"></a>
            </div>

            <div class="footer_copyright">
                <p>© 2013-2017</p>
            </div>

            <div class="footer_social">
                <a href="#" class="icon-vk"></a>
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-be"></a>
                <a href="#" class="icon-drb"></a>
            </div>
        </div>
    </footer>
</div>
<!--==== / FOOTER  ====-->
</div><!--======== / .main =========-->

<!--====   Java Script  ====-->
    <script src="js/vendor.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>
        //var contH = $(".contacts").offsetHeight;
        skrollr.init();
    </script>
    <script src="js/common.js"></script>
<!--==== / Java Script  ====-->
</body>
</html>