<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    getBoundingClientRect
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SHARKZ</title>

    <!-- Favicon connection -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/iapple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/iapple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/iapple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/iapple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/iapple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/iapple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
    <!-- / Favicon connection -->

    <!-- Keywords and description of the page -->
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/wow.min.js"></script>
    <script>
        wow = new WOW(
            {
                offset: 100,
            }
        );
        wow.init();
    </script>
</head>
<body>

<div class="main">
<!--====   scroll to Top  ====-->
    <div class="To-top icon-arrow-up"></div>
<!--==== / scroll to Top  ====-->

<!--====   Header  ====-->
    <header class="header" >
        <div class="container">
            <div class="h_logo">
                <a href="#">
                    <img src="images/logo-header.png" alt="Logo" height="225" width="658">
                </a>
            </div>
            <nav class="h_nav">
                <a href="index.html">Главная</a>
                <a href="portfolio.html">Портфолио</a>
                <a href="services.html" class="active">Услуги</a>
                <a href="about-us.html">О нас</a>
                <a href="contacts.html">Контакты</a>
            </nav>
            <div class="h_social">
                <a href="#" class="icon-vk"></a>
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-be"></a>
                <a href="#" class="icon-drb"></a>
                <select class="language">
                    <option selected>RU</option>
                    <option>EN</option>
                </select>
            </div>

            <!--====   Mobile menu  ====-->
            <a href="javascript:void(0);" class="h_mobile-menu">меню
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
            </a>
            <!--==== / Mobile menu  ====-->
            </div>
            <!--====   Mobile toggle nav  ====-->
            <div class="mobile_nav-wraper">
                <div class="mobile_nav">
                    <div class="container">
                        <nav>
                            <span class="L-col">
                                <a href="index.html">Главная</a>
                                <a href="portfolio.html">Портфолио</a>
                                <a href="contacts.html">Контакты</a>
                            </span>
                            <span class="R-col">
                                <a href="services.html" class="active">Услуги</a>
                                <a href="about-us.html">О нас</a>
                            </span>
                        </nav>
                        <div class="mobile_social">
                            <a href="#" class="icon-vk"></a>
                            <a href="#" class="icon-fb"></a>
                            <a href="#" class="icon-be"></a>
                            <a href="#" class="icon-drb"></a>
                        </div>
                        <div class="mobile_lang">item
                            <label>RU
                                <input type="radio" name="mobile_lang" checked></label>
                            <span class="lang-delimiter">/</span>
                            <label>EN
                                <input type="radio" name="mobile_lang"></label>
                        </div>
                    </div>
                </div>
            </div>
            <!--==== /  Mobile toggle nav  ====-->
    </header>

<!--==== / Header  ====-->

<!--====   First screen  ====-->
    <div class="f_screen f_screen_services"></div>
<!--==== / First screen  ====-->

<!--========== Services ============-->
    <section class="what-doing">
        <div class="container">
            <h1 class="services-title">Что мы делаем</h1>
            <h2 class="services-subtitle">Мы помогаем превратить вашу идею в отличный продукт.</h2>
        </div>
        <div class="container what-doing__content">
            <div class="f_screen-items f_screen-items_services">
                <div class="item-wrap service-tab">
                    <a class="item active" data-tab="design-tab">
                        <i class="icon-men"></i>
                        <p>Дизайн</p>
                        <hr>
                        <small>Логотип, Фирменный стиль,<br>
                            Брендринг, Веб-дизайн</small>
                    </a>
                </div>
                <div class="item-wrap service-tab">
                    <a class="item" data-tab="web-tab">
                        <i class="icon-code"></i>
                        <p>ВЕБ-РАЗРАБОТКА</p>
                        <hr>
                        <small>Создание сайтов<br>
                            любой сложности</small>
                    </a>
                </div>
                <div class="item-wrap service-tab">
                    <a class="item" data-tab="seo-tab">
                        <i class="icon-speaker"></i>
                        <p>Продвижение</p>
                        <hr>
                        <small>Наполнение, Хостинг,<br>
                            Администрирование</small>
                    </a>
                </div>
            </div>
            <!--========== Design ============-->
            <div class="what-doing__text active-tab" id="design-tab">
                <div class="what-doing__text-section what-doing__text-section_left-text">
                    <img src="images/services-text-brending_img.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">Брендинг</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__s-notify">При заказе логотипа + ФС вы получаете скидку 15%</p>
                    <p class="what-doing__paragraph">
                        Брендинг - это не только цвета и формы, это дизайн и логотип, которые действительно выражают вашу индивидуальность и характер ДНК вашего бизнеса. В мире растущих предприятий и поставщиков услуг / продуктов бренд стал необходимостью придавать вашему бизнесу отличительный характер и улучшить охват клиентов
                    </p>

                    <h3 class="what-doing__paragraph-title">Логотип</h3>
                    <p class="what-doing__paragraph">
                        Мы создаем вам модный, выразительный и динамичный логотип, который действительно отражает вашу самобытность.
                    </p>
                    <p class="what-doing__paragraph what-doing__paragraph_gray">
                        <em class="what-doing__paragraph-mark">Разработка логотипа - 200 $</em> <br>
                        (вы получаете 3 разных варианта логотипа, с возможностью внести до 3 правок в выбранный вариант)
                    </p>

                    <h3 class="what-doing__paragraph-title">Фирменный стиль (фс)</h3>
                    <p class="what-doing__paragraph">
                        Мы обещаем вам дизайн бренда, соответствующий характеру вашего бизнеса, и в то же время действительно выражаем вашу фирменную идентичность.
                    </p>
                    <p class="what-doing__paragraph what-doing__paragraph_gray">
                        <em class="what-doing__paragraph-mark">Разработка стандартного фирменного стиля - 300 $</em> <br>
                        (вы получаете 2 разных варианта фс, в стандартный ФС входит 4 носителя - визитка, бланк, папка, конверт)
                    </p>
                    <a href="#" class="btn-blue-border">Забрендироваться</a>
                </div>

                <div class="what-doing__text-section what-doing__text-section_right-text">
                    <img src="images/services-text-ux_img.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">Дизайн UX и UI</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Пользовательский интерфейс и дизайн пользовательского интерфейса. Выделиться с красивым продуктом, который люди будут любить использовать.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Мы разрабатываем высококачественные интерфейсы, используя самые последние тенденции в дизайне мобильных и веб-приложений. Мы фокусируемся на создании уникального пользовательского опыта благодаря правильной стимуляции мозга. Наши проекты соответствуют вашей бизнес-стратегии и способствуют ее росту.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Вы получаете уникальный дизайн приложения, которого любят как постоянные, так и постоянные пользователи
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_list">
                        Дизайн одностраничного сайта - <em class="what-doing__paragraph-mark">от 200 $</em><br>
                        Дизайн сайта компании - <em class="what-doing__paragraph-mark">от 350 $</em><br>
                        Дизайн интернет магазина - <em class="what-doing__paragraph-mark">от 500 $</em>

                        <a href="#" class="btn-blue-border btn-blue-border_in-list">Хочу дизайн</a>
                    </p>
                </div>
            </div>

            <!--========== Web ============-->
            <div class="what-doing__text" id="web-tab">
                <div class="what-doing__text-section what-doing__text-section_left-text">
                    <img src="images/services-web-pc.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">СОЗДАЕМ АДАПТИВНЫЕ САЙТЫ</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Любой бренд знает, что веб-сайт является их самым важным маркетинговым инструментом. Он может доставлять богатый контент, широкой аудитории за короткий промежуток времени.
                    </p>
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Поэтому важно обеспечить, чтобы ваш дизайн и разработка сайта были простыми, чистыми и удобными для пользователей.
                    </p>
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Ваш сайт должен корректно функционировать и правильно отображаться в различных браузерах, что и обеспечат наши программисты и верстальщики.
                    </p>

                    <a href="#" class="btn-blue-border">Заполнить бриф</a>
                </div>

                <div class="what-doing__text-section what-doing__text-section_right-text">
                    <img src="images/services-web-landing.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">ЛЕНДИНГ ПЕЙДЖ</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Заказать landing page (посадочную страницу) необходимо в том случае, если Ваша цель – побуждение посетителей к активным действиям. Это может быть звонок, оформление заказ, использование специальных акционных предложений. При разработке, мы учитываем те цели, которые должны достигаться Вами с использованием посадочной страницы, поэтому тщательно продумываем наличие необходимых побуждающих к действию модулей и призывов.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        В КАКИХ СЛУЧАЯХ НЕОБХОДИМА ПОСАДОЧНАЯ СТРАНИЦА:
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Если Вам нужно в кратчайшие сроки создать платформу для продажи и привлечения новых клиентов
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Если Вы хотите популяризировать один конкретный продукт, создав эксклюзивное предложение для каждого клиента
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Если Вы хотите популяризировать один конкретный продукт, создав эксклюзивное предложение для каждого клиента
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_list">
                        Цена - <em class="what-doing__paragraph-mark">от 400 $</em>

                        <a href="#" class="btn-blue-border btn-blue-border_in-list">Заказать</a>
                    </p>
                </div>

                <div class="what-doing__text-section what-doing__text-section_left-text">
                    <img src="images/services-web-corporate.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">КОРПОРАТИВНЫЙ САЙТ</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Корпоративный сайт – это лицо компании или бренда. Мы сделаем для этого все, что возможно с использованием инновационных решений.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Ваш корпоративный сайт станет лицом компании или продукта. С помощью корпоративного сайта Вы сможете наладить выгодные партнерские отношение, увеличить прибыль и найти новых клиентов.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Наши специалисты предложат несколько эффективных вариантов позиционирования компании продукта. Вместе мы выберем лучший, и после утверждения приступим к разработке.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_list">
                        Цена - <em class="what-doing__paragraph-mark">от 700 $</em>
                    </p>
                    <a href="#" class="btn-blue-border">Заказать</a>
                </div>

                <div class="what-doing__text-section what-doing__text-section_right-text">
                    <img src="images/services-web-commerce.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">ИНТЕРНЕТ МАГАЗИН</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Не ограничивайте свой рынок физическими размерами и охватите больше аудитории / клиентов в Интернете. Просто запустите свой электронный магазин.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        С помощью интернет-магазина Вы сможете продавать любые продукты и услуги.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Эффектный внешний вид, качественный контент, удобное меню – все это должен иметь прибыльный магазин. Перед разработкой, мы изучаем Ваш продукт, а также конкурентов, что дает возможность выделить Ваш интернет-магазин максимально выгодно на фоне других.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_list">
                        Цена - <em class="what-doing__paragraph-mark">от 1000 $</em>

                        <a href="#" class="btn-blue-border btn-blue-border_in-list">Заказать</a>
                    </p>
                </div>
            </div>

            <!--========== SEO ============-->
            <div class="what-doing__text" id="seo-tab">
                <div class="what-doing__text-section what-doing__text-section_left-text">
                    <img src="images/services-seo-seo.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">ПРОДВИЖЕНИЕ</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Сайт, находящийся в ТОПе поисковой выдачи, закономерно привлекает больше клиентов. А чем больше на вашем ресурсе посетителей, тем больше ваша прибыль. Причем этот процесс становится стабильным, если текущие позиции сайта удерживаются профессионалами.
                    </p>
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Стоит заказать продвижение сайта в поисковых системах, если вы хотите обеспечить стабильный прирост потока клиентов, монетизировать трафик, сделать свою компанию узнаваемой, востребованной и популярной. Профессионалы SEO разработают индивидуальную стратегию для вашего ресурса, что обеспечит оптимальный результат.
                    </p>
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        На продвижение сайта цена включает не только оплату специалистов, но и затраты, связанные с аналитикой, тестированием.
                    </p>
                    <a href="#" class="btn-blue-border">Заполнить бриф</a>
                </div>

                <div class="what-doing__text-section what-doing__text-section_right-text">
                    <img src="images/services-seo-hosting.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">РЕГИСТРАЦИЯ ДОМЕНА И ХОСТИНГА</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Домен — область иерархического пространства доменных имен интернета, которая указывается уникальным доменным именем. Доменное имя служит для адресации узлов интернета и расположенных на них ресурсов (сайтов, серверов электронной почты, проч. сервисов сети) в удобной для человека форме. Услуги по регистрации домена предоставляются при условии заказа разработки и создания сайта.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Доменное имя регистрируется на 1 календарный год, и по желанию Заказчика, после получения соответствующих уведомлений, может быть продлено путем внесения оплаты согласно выставленного Исполнителем счета.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Хостинг — это услуга размещения вашей информации (вашего сайта) на серверах, которые подключены к высокоскоростным каналам интернета круглосуточно. Услуги хостинг предоставляются при условии заказа разработки и создания сайта на серверах, которые находятся в лучших дата-центрах Украины (UA-IX) и России. Поэтому у вас есть возможность при заказе хостинга выбрать физическое расположение сервера для вашего сайта, исходя из ориентированности на посетителей.
                    </p>


                        <a href="#" class="btn-blue-border btn-blue-border_in-list">Заполнить бриф</a>

                </div>

                <div class="what-doing__text-section what-doing__text-section_left-text">
                    <img src="images/services-seo-administration.png" alt="" class="what-doing__text-img">
                    <h2 class="section-caption wow fadeInUp2">АДМИНИСТРИРОВАНИЕ и НАПОЛНЕНИЕ</h2>
                    <hr class="wow fadeInUp2" data-wow-delay="0.8s">
                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Казалось бы: проект запущен, трафик идет — цель достигнута.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Но это лишь первый этап развития проекта во Всемирной паутине. Далее следует ежедневная работа над продвижением и улучшением его эффективности. Стабильная прибыль — это регулярный труд над проектом. И техническая поддержка сайта играет в этом важную роль, обеспечивая доступное и качественное функционирование ресурса.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Наполнение сайта - это уникальная услуга по заполнению главных разделов сайта – тех, о которых обычно думают в последнюю очередь.
                    </p>

                    <p class="what-doing__paragraph what-doing__paragraph_no-title">
                        Не теряйте ни дня без посетителей и продаж. Мы подготовим и разместим уникальные представительские тексты в разделы: «Главная», «О компании», «Услуги», «Ассортимент», «Цены», «Доставка», «Оплата», «Гарантии», “Контакты”.
                    </p>

                    <a href="#" class="btn-blue-border">Заполнить бриф</a>
                </div>

            </div>
        </div>
    </section>
<!--===== End of Services ==========-->

<!--====   Reviews  ====-->
    <div class="reviews">
        <div class="small-container">
            <h2 class="section-caption reviews-caption wow fadeInUp2">Отзывы</h2>
            <hr class="wow fadeInUp2" data-wow-delay="0.8s">

            <div class="reviews_carousel wow fadeInUp2">
                <div class="card">
                    <div class="person">
                        <img src="upload/review-photo.png" width="109" height="109" alt="">
                        <div class="person-name">
                            <h3>Александр Савин</h3>
                                <p>директор <span>“staldom”</span></p>
                        </div>
                    </div>
                    <blockquote>
                        Сотрудничаем с “Sharkz studio”  с 2013 г.
                        За это время успешно запустили 6 веб-проектов
                        и 8 промо-акций, все было сделано очень грамотнто и в срок!
                        Содрудничесвтом очень довольны!
                        Рекомендую!
                    </blockquote>
                    <img src="upload/review-logo.png" height="37" width="148" alt="">
                </div>
                <div class="card">
                    <div class="person">
                        <img src="upload/review-photo.png" width="109" height="109" alt="">
                        <div class="person-name">
                            <h3>Александр Савин</h3>
                            <p>директор <span>“staldom”</span></p>
                        </div>
                    </div>
                    <blockquote>
                        Сотрудничаем с “Sharkz studio”  с 2013 г.
                        За это время успешно запустили 6 веб-проектов
                        и 8 промо-акций, все было сделано очень грамотнто и в срок!
                        Содрудничесвтом очень довольны!
                        Рекомендую!
                    </blockquote>
                    <img src="upload/review-logo.png" height="37" width="148" alt="">
                </div>
                <div class="card">
                    <div class="person">
                        <img src="upload/review-photo.png" width="109" height="109" alt="">
                        <div class="person-name">
                            <h3>Александр Савин</h3>
                            <p>директор <span>“staldom”</span></p>
                        </div>
                    </div>
                    <blockquote>
                        Сотрудничаем с “Sharkz studio”  с 2013 г.
                        За это время успешно запустили 6 веб-проектов
                        и 8 промо-акций, все было сделано очень грамотнто и в срок!
                        Содрудничесвтом очень довольны!
                        Рекомендую!
                    </blockquote>
                    <img src="upload/review-logo.png" height="37" width="148" alt="">
                </div>
            </div>
        </div>
        <!-- reviews img -->
        <img class="reviews-plate wow fadeInDownLeft" src="images/img-plate.png" alt="">
        <img class="reviews-pen_cup wow fadeInRight" data-wow-delay="0.5s" src="images/img-pen_cup.png" alt="">
    </div>
<!--==== / Reviews  ====-->

<!--====   Contacts  ====-->
    <div class="contacts">
        <div class="contacts-form">
            <div class="contacts-form_container">
                <h2 class="section-caption">Контакты</h2>
                <hr>

                <div class="contacts-phone">
                    <div>
                        Днепр
                        <a href="tel:+380994323464">+38 (099) 432-34-64</a>
                        <a href="tel:+380994323464">+38 (099) 432-34-64</a>
                    </div>
                    <div>
                        Спб
                        <a href="tel:+79225551234">+ 7 (922) 555-1234</a>
                        <a href="tel:+79225551234">+ 7 (922) 123-1234</a>
                    </div>
                </div>

                <div class="contacts-links">
                    <a class="ic ic_mail" href="mailto:sharkz@gmail.com">sharkz@gmail.com</a>
                    <a class="ic ic_skype" href="skype:sharkz_studio">sharkz_studio</a>
                    <a class="ic ic_pdf" href="#">Скачать презентацию (343 Мб)</a>
                </div>

                <p class="contacts-text">Давайте вместе начнем <br class="mobile_line-break"> Ваш проект!<br>
                    Выберете тему и напишите нам.</p>

                <form class="contacts-form_inputs" action="#" enctype="multipart/form-data" novalidate>
                    <div class="checkbox">
                        <label><input type="checkbox" name="themes">Дизайн</label>
                        <label><input type="checkbox" name="themes">Веб-разработка</label>
                        <label><input type="checkbox" name="themes">Продвижение</label>
                        <label><input type="checkbox" name="themes">Другое</label>
                    </div>

                    <div class="contacts-form_input-fields">
                        <div class="input-name_wraper">
                            <label><span>Ваше имя*</span><input type="text" name="name">
                                <i class="ic ic_valid"></i>
                                <u class="input-underline"></u>
                            </label>
                        </div>
                        <div class="input-phone_wraper">
                            <label><span>Ваш телефон*</span><input type="tel" name="tel">
                                <i class="ic ic_valid"></i>
                                <u class="input-underline"></u>
                            </label>
                        </div>

                        <label class="valid"><span>Ваш e-mail*</span><input type="email" name="email">
                            <i class="ic ic_valid"></i>
                            <u class="input-underline"></u>
                        </label>
                        <label><span>Сообщение*</span><textarea name="mesege"></textarea>
                            <u class="input-underline"></u>
                        </label>
                    </div>

                    <div class="file ic ic_attach">
                        <input type="file" name="file" data-placeholder="Прикрепить файл (doc, pdf, jpg)" accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/jpeg,image/png" title="">
                    </div>

                    <input type="submit" value="Написать">
                </form>

            </div>
        </div>

        <div class="contacts-map">
            <div class="contacts-map_mark spb"><i class="mark"></i><p>Спб</p>
                <div class="mark_phone">
                    <a href="tel:+79225551234">+ 7 (922) 555-1234</a>
                    <a href="tel:+79225551234">+ 7 (922) 123-1234</a>
                </div>
            </div>
            <div class="contacts-map_mark dnepr"><i class="mark"></i><p>Днепр</p>
                <div class="mark_phone">
                    <a href="tel:+380994323464">+38 (099) 432-34-64</a>
                    <a href="tel:+380994323464">+38 (099) 432-34-64</a>
                </div>
            </div>
        </div>
    </div>
<!--==== / Contacts  ====-->

<!--====   FOOTER  ====-->
    <footer class="footer">
        <div class="container">
            <div class="footer_logo">
                <a href="#" class="icon-logo_footer"></a>
            </div>

            <div class="footer_copyright">
                <p>© 2013-2017</p>
            </div>

            <div class="footer_social">
                <a href="#" class="icon-vk"></a>
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-be"></a>
                <a href="#" class="icon-drb"></a>
            </div>
        </div>
    </footer>
<!--==== / FOOTER  ====-->
</div>

<!--====   Java Script  ====-->
    <script src="js/vendor.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>
        //var contH = $(".contacts").offsetHeight;
        skrollr.init();
    </script>
    <script src="js/common.js"></script>
<!--==== / Java Script  ====-->
</body>
</html>